{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ig7qQhka37C0ms2XD0bv",
      "type": "ellipse",
      "x": -4559.74468766467,
      "y": -2174.0959016581996,
      "width": 5907.503684903483,
      "height": 4210.606879383662,
      "angle": 6.279399209770139,
      "strokeColor": "#099268",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1312821785,
      "version": 798,
      "versionNonce": 1958592087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415399949,
      "link": null,
      "locked": false
    },
    {
      "id": "Urf5LxVYbaZnAdt7DJfuJ",
      "type": "ellipse",
      "x": -3318.701563730612,
      "y": -1611.0680093718624,
      "width": 4478.386169087358,
      "height": 3050.1857379793732,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 525817655,
      "version": 1158,
      "versionNonce": 975031319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415299389,
      "link": null,
      "locked": false
    },
    {
      "id": "fz5C9N_CL8f64hZJCxONU",
      "type": "ellipse",
      "x": -2446.206293952164,
      "y": -1288.0213480085267,
      "width": 3442.6661173502594,
      "height": 2440.00005086263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1641572153,
      "version": 448,
      "versionNonce": 1296354263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415275246,
      "link": null,
      "locked": false
    },
    {
      "id": "M0-yYnebQbn96Ka0ANbnY",
      "type": "ellipse",
      "x": -1996.8734082099763,
      "y": -592.0205494652337,
      "width": 927.9998779296875,
      "height": 935.9999084472656,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1721365049,
      "version": 114,
      "versionNonce": 237557815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415209538,
      "link": null,
      "locked": false
    },
    {
      "id": "1jI-ssuvbhDSvoVDy9xyj",
      "type": "text",
      "x": -1903.9447583076326,
      "y": -426.0216328392571,
      "width": 734.9032681227454,
      "height": 574.0000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 422834487,
      "version": 253,
      "versionNonce": 1559686905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415287345,
      "link": null,
      "locked": false,
      "text": "Primer círculo (Yo)\n\nValores: honestidad, respeto,\nresponsabilidad, tolerancia\n\nMotivaciones: estudiar, crecer,\ndarle lo mejor a mi familia\n\nPrincipios: solidaridad,\ncompromiso, empatía, amabilidad",
      "fontSize": 45.920007324218716,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primer círculo (Yo)\n\nValores: honestidad, respeto, responsabilidad, tolerancia\n\nMotivaciones: estudiar, crecer, darle lo mejor a mi familia\n\nPrincipios: solidaridad, compromiso, empatía, amabilidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RiKK72GL8NlR06a8BI3kh",
      "type": "text",
      "x": -731.0836266395418,
      "y": -188.02076308828055,
      "width": 1318.442475802369,
      "height": 199.000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 233789689,
      "version": 187,
      "versionNonce": 1171273719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415293878,
      "link": null,
      "locked": false,
      "text": "Segundo círculo (Familia)\n\nMamá, papá, abuelos, mascotas, amigos de mi día a día",
      "fontSize": 53.066731770833385,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segundo círculo (Familia)\n\nMamá, papá, abuelos, mascotas, amigos de mi día a día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiCwXilSFId70PtcF73uX",
      "type": "text",
      "x": -3244.0566351132547,
      "y": -200.02119033437424,
      "width": 749.9272441149992,
      "height": 151.00021362304682,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 834766713,
      "version": 236,
      "versionNonce": 1074487897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415378268,
      "link": null,
      "locked": false,
      "text": "Tercer círculo (Universidad / Edificio)\n\nProfesores, compañeros de clase, vecinos",
      "fontSize": 40.26672363281243,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tercer círculo (Universidad / Edificio)\n\nProfesores, compañeros de clase, vecinos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toCx6wUdL7HpkNITt99SY",
      "type": "text",
      "x": -4356.636321322164,
      "y": -285.7520726144671,
      "width": 780.9101435445832,
      "height": 66.76731317658725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 163968249,
      "version": 121,
      "versionNonce": 1159393303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415408632,
      "link": null,
      "locked": false,
      "text": "Cuarto círculo (Sociedad amplia)",
      "fontSize": 53.41385054126981,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuarto círculo (Sociedad amplia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyY5qR7jciIZ75FL5askd",
      "type": "text",
      "x": -4496.153786551651,
      "y": -153.99197745758497,
      "width": 1119.5538509278354,
      "height": 133.5346263531745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1434104599,
      "version": 115,
      "versionNonce": 589694775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759415411028,
      "link": null,
      "locked": false,
      "text": "Comunidad, autoridades, conocidos, gente que\nno forma parte de mi día a día",
      "fontSize": 53.41385054126982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunidad, autoridades, conocidos, gente que no forma parte de mi día a día",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}